DEBUG=False

DB_NAME=flare
DB_USER=postgres
DB_PASSWORD=#EDCmko0%rTdjks
DB_HOST=database-2.cykuw2wtmmoh.us-east-1.rds.amazonaws.com
DB_PORT=5432

REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

CENTRAL_REPO_AUTH_URL=https://covidtollfreereg.api.sandboxaddis.com/api/Auth
CENTRAL_REPO_CI_URL=https://covidtollfreereg.api.sandboxaddis.com/api/CommunityInspections
CENTRAL_REPO_USERNAME=tfadmin
CENTRAL_REPO_PASSWORD=pass